{
  "files": [],
  "references": [
    { "path": "./packages/cli" },
    { "path": "./packages/vscode-extension" }
    // { "path": "./src/webviews/apps/tsconfig.json" }
    // { "path": "./tsconfig.test.json" }
  ]
}
